#Exported by ATLauncher
#Fri Dec 19 01:42:24 GMT 2025
notes=
LogPrePostOutput=true
WrapperCommand=null
LWJGLVersion=
ShowConsoleOnError=true
OverrideMCLaunchMethod=false
iconKey=default
MaxMemAlloc=4096
OverrideNativeWorkarounds=false
PostExitCommand=null
MCLaunchMethod=LauncherPart
UseNativeGLFW=false
MinecraftWinHeight=480
JVMArgs=
OverrideJava=false
OverrideJavaArgs=false
LaunchMaximized=false
AutoCloseConsole=false
InstanceType=OneSix
OverrideCommands=true
lastLaunchTime=
totalTimePlayed=0
UseNativeOpenAL=false
PermGen=256
IntendedVersion=
JavaPath=C\:\\Program Files\\Java\\jdk-17\\bin\\javaw.exe
OverrideJavaLocation=false
ForgeVersion=false
LiteloaderVersion=
OverrideMemory=false
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https\://silvereengames.github.io/silvereensmp/pack.toml
name=Silvereen SMP Season 3
OverrideWindow=false
ShowConsole=false
MinecraftWinWidth=854
OverrideConsole=false
