type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = assets/background.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  orientation = bottom-left
  x = 0
  action = movebutton
  y = -10
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = top-centered
  x = -246
  action = movebutton
  y = 177
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = assets/button-selected.png
  backgroundnormal = assets/button-unselected.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = bottom-centered
  x = -120
  action = movebutton
  y = -97
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = assets/button-selected.png
  backgroundnormal = assets/button-unselected.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = false
  x = 122
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 6f5a08bd-f4cc-4ac4-9f3a-0b780e195bb31766084126099
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 639dc190-0e8a-48bc-9e3c-b374218414f71766084126108
  y = 232
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 283
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 39041c95-b5b5-40fa-b884-b2f1b48854071766084126108
  y = 254
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 359
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 4a7cb7bf-72f5-450c-a762-d404018c8e971766084126108
  y = 168
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 119
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 8a3adabf-4787-4b32-822d-965b3a07f5c41766084126108
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 8c10bca1-cbe3-4b52-8176-08079f33f73b1766084126108
  y = 0
  height = 30
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = opengui;net.minecraft.client.gui.screens.OptionsScreen%btnaction_splitter_fm%
  backgroundhovered = assets/button-selected.png
  label = Settings
  loopbackgroundanimations = true
  x = 10
  width = 146
  action = addbutton
  actionid = d68f2a7c-77cf-4a0b-96dc-063d3b0e9f2d1766084234773
  y = 155
  backgroundnormal = assets/button-unselected.png
  height = 20
}

customization {
  path = assets/title.png
  orientation = top-left
  x = 3
  width = 165
  action = addtexture
  actionid = 9946a7c5-c6f3-48ef-9a0a-cc2c444e89841766084701893
  y = 73
  height = 36
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = quitgame%btnaction_splitter_fm%
  backgroundhovered = assets/button-selected.png
  label = Quit
  loopbackgroundanimations = true
  x = 10
  width = 146
  action = addbutton
  actionid = c33745b3-8b17-4e55-b0bc-e7d6c09214301766084764513
  y = 177
  backgroundnormal = assets/button-unselected.png
  height = 20
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = joinserver;vip.freeminecrafthost.com:28867%btnaction_splitter_fm%
  backgroundhovered = assets/button-selected.png
  label = Play!
  loopbackgroundanimations = true
  x = 10
  width = 146
  action = addbutton
  actionid = a74befe3-27fa-46e7-b708-bf2c24ece1e61766085023295
  y = 118
  backgroundnormal = assets/button-unselected.png
  height = 35
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink;https://silvereen.net%btnaction_splitter_fm%
  backgroundhovered = assets/sn_transparent.png
  label = 
  loopbackgroundanimations = true
  x = 23
  width = 119
  action = addbutton
  actionid = 5447b530-e54c-447d-9aff-12f8d0c4226f1766085567931
  y = 206
  backgroundnormal = assets/sn_transparent.png
  height = 9
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 0.6
  source = assets/patchnotes.txt
  text_border = 0
  case_mode = normal
  source_mode = local
  line_spacing = 1
  x = 402
  width = 110
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 3ba5e0a2-c71c-4614-ab3b-705e7a7235e61766087897518
  y = 85
  alignment = centered
  height = 136
}

customization {
  orientation = top-left
  basecolor = #ffff00
  shadow = true
  rotation = 0.0
  scale = 0.5
  refresh = false
  bouncing = true
  vanilla-like = false
  x = 442
  actionid = c7a3f331-bd7f-4b72-b136-30a2745a6b771766087964340
  action = addsplash
  y = 73
  text = Patch Notes
}

