AutoCloseConsole=false
ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JoinServerOnLaunch=true
JoinServerOnLaunchAddress=104.243.42.244:25584
JoinSingleplayerWorldOnLaunch=false
JoinWorldOnLaunch=false
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=10000
MinMemAlloc=3000
OverrideCommands=true
OverrideConsole=true
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideNativeWorkarounds=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://silvereensmp.silvereen.dev/pack.toml
ShowConsole=false
ShowConsoleOnError=false
WrapperCommand=
iconKey=91fc4139eaf7ba9c943ef75cc013c502
lastLaunchTime=1735710452315
name=Silvereen SMP
notes=
